#!/bin/bash

# Most likely to need customization:
DEV_HOST=${HOME}/dev/sd8787-test
MRVL_FIRMWARE=${TARGET_OVERLAY}/sd8787_uapsta.bin

# Might need to change
NFS_ROOT=/srv/nfs/pandaroot
TEST_HOME=${NFS_ROOT}/home/test
DEV_TARGET=${TEST_HOME}/dev
TFTP_ROOT=/srv/tftp
PXE_ROOT=${TFTP_ROOT}/pxelinux.cfg

GIT_VERSION="ft-sd8787-driver"
GIT_URL="git@github.com:cozybit/open80211s.git"

# Probably don't need to change:
TARGET_IP=192.168.99.2
SERVER_IP=192.168.99.1 # for DHCP / TFTP / NFS

SCREENNAME=pandaconsole

USB_ETH= #Discovered automatically
USB_MAC= #Discovered automatically
USB_ETH_DESC="0b95:7720 ASIX Electronics Corp. AX88772"

USBSERIAL_DESC="067b:2303 Prolific Technology, Inc. PL2303 Serial Port"

WIRESHARK_VER=1.10.0

SCAPY_URL="https://github.com/cozybit/scapy/archive/"
SCAPY_VERSION="master"

BUILDROOT_VER=2013.05
BUILDROOT_URL="http://buildroot.uclibc.org/downloads/buildroot-${BUILDROOT_VER}.tar.bz2"

USBBOOT_URL="https://code.launchpad.net/~linaro-maintainers/+archive/staging-overlay/+files/u-boot-linaro-omap4-panda-splusb_2012.08.2%2B6697%2B48%2B201211212230%7Eprecise1_armhf.deb"
